<!DOCTYPE html>
<html>
<head>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #789;
    position: fixed;
    height: 97%;
    border: 1px solid #000; 
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    text-decoration: none;
}

li a:hover {
    background-color: #784;
    color: white;
}
    
li {
    text-align: center;
    border-bottom: 1px solid #000;
    display: block;
    color: #000;
    text-decoration: none;
	max-width: 120px;
}

li:last-child {
    border-bottom: none;
}
	
.NavButtons{
	height:58px;
	background-color: #789;
}
    
.NavButtonLink{
    padding-top: 20px;
	padding-bottom: 20px;
}

.infobars{
	padding-top: 20px;
	padding-bottom: 20px;
}

.ProfilePicture{
	width:80px;
	height:75px; 
	border:1px solid black;
}

.InfoColumn{
    float:left;
    margin-left: 140px;
    width:550px;
}
    
    
.ContactBox{
    height: 175px;
    min-width:500px;
    max-width:600px;
}

.ContactTextBox{
    float:left; 
    text-align: left; 
    padding-left:10px; 
    width:400px;
    border:1px solid black;
    height: 175px;
    
}

.info{
    line-height: 140%;
}

.AdvertColumn{
    float: left;
    margin-left:20px;
}


.ContactPicture{
    float:left;
    width:140px;
    height:175px
}

.picture{
    float:left;
    width:140px;
    height:175px;
    border:1px solid black;
}
    
</style>
</head>
    
<body bgcolor="#E6E6FA">
    
    <div class="Navigation">
        <ul>
            <li style="padding:20px 20px;">
                <img src="davidattenboroughface.jpg" class="ProfilePicture">
                <a href="file:///C:/Users/Joshua/Documents/Uni/ifb299/Website%20shit/TenantProfile.html" style="height:15px;border:1px solid black; padding-bottom:3px;">Edit Profile</a>
            </li>
            <li class="infobars"> Tenant ID: EProwse123</li>
            <li class="infobars">Current Lease: #1</li>
            <li style="height:20px;background-color:#787"></li>
            
            <li class="NavButtons"><a class="NavButtonLink" href="file:///C:/Users/Joshua/Documents/Uni/ifb299/Website%20shit/Login%20Page.html">Sign Out</a></li>
            <li class="NavButtons"><a class="NavButtonLink" href="file:///C:/Users/Joshua/Documents/Uni/ifb299/Website%20shit/Homepage%20draft.html">Homepage</a></li>
            <li class="NavButtons"><a class="NavButtonLink" href="file:///C:/Users/Joshua/Documents/Uni/ifb299/Website%20shit/Contacts.html">Staff</a></li>
            
             <li style="height:20px;background-color:#787"></li>
            <li >
                <p style="text-align:left; padding-left:10px;"> 	 email:</p>
                <p style="text-align:left; padding-left:10px;"> 	 address:</p>
            </li>
        </ul>
    </div>
    
    <div>
        <div class="InfoColumn">
            <h2 style="margin-left:20px;">Contacts</h2>
            <table class="ContactBox" >
                <tr>
                    <td>
                        <img class="picture" src="morganfreemanface.jpg" alt="first staffmember">
                    </td>
                    <td>
                            <div class="ContactTextBox" > 
                                <h3> Jake Cassimatis</h3>
                                <p class="info">Position: Real Estate Agent<br> 
                                Works at: Baker Property International Melbourne <br>
                                Email: jake.cassimatis@bakerproperty.com<br>
                                Cell phone #: 0487 672 201<br>
                                House #: N/A </p>
                            </div>
                    </td>                                                                    
                </tr>
                <tr>
                        <td>
                            <img class="picture" src="morganfreemanface.jpg" alt="first staffmember">
                        </td>
                        <td>
                            <div class="ContactTextBox" > 
                                <h3> Jake Cassimatis</h3>
                                <p class="info">Position: Real Estate Agent<br> 
                                Works at: Baker Property International Melbourne <br>
                                Email: jake.cassimatis@bakerproperty.com<br>
                                Cell phone #: 0487 672 201<br>
                                House #: N/A </p>
                            </div>
                        </td>                                                                    
                    </tr>
                        <tr>
                            <td>
                                <img class="picture" src="morganfreemanface.jpg" alt="first staffmember">
                            </td>
                            <td>
                                <div class="ContactTextBox" > 
                                    <h3> Jake Cassimatis</h3>
                                    <p class="info">Position: Real Estate Agent<br> 
                                    Works at: Baker Property International Melbourne <br>
                                    Email: jake.cassimatis@bakerproperty.com<br>
                                    Cell phone #: 0487 672 201<br>
                                    House #: N/A </p>
                                </div>
                            </td>                                                                    
                    </tr>
                    <tr>
                        <td>
                            <img class="picture" src="morganfreemanface.jpg" alt="first staffmember">
                        </td>
                        <td>
                                <div class="ContactTextBox" > 
                                    <h3> Jake Cassimatis</h3>
                                    <p class="info">Position: Real Estate Agent<br> 
                                    Works at: Baker Property International Melbourne <br>
                                    Email: jake.cassimatis@bakerproperty.com<br>
                                    Cell phone #: 0487 672 201<br>
                                    House #: N/A </p>
                                </div>
                        </td>                                                                    
                    </tr>
                    <tr>
                        <td>
                                    <img class="picture" src="morganfreemanface.jpg" alt="first staffmember">
                        </td>
                        <td>
                            <div class="ContactTextBox" > 
                                <h3> Jake Cassimatis</h3>
                                <p class="info">Position: Real Estate Agent<br> 
                                Works at: Baker Property International Melbourne <br>
                                Email: jake.cassimatis@bakerproperty.com<br>
                                Cell phone #: 0487 672 201<br>
                                House #: N/A </p>
                            </div>
                        </td>                                                                    
                    </tr>
                </table>
            </div>


        <div class ="AdvertColumn" style="border:1px solid black;">
            <img src="advertisement%20images.jpg"alt="advert image" 	style="width:150px;height:115px">
        </div> 
    </div>  
        
        
    
    
</body>
</html>
<!--Joshua Moratalla-->