<!DOCTYPE html>
<html>
<head>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #789;
    position: fixed;
    height: 97%;
    overflow: auto;
    border: 1px solid #000; 
}

li a {
    display: block;
    color: #000;
    text-decoration: none;
	padding-top: 20px;
	padding-bottom: 20px;
}

li a:hover {
    background-color: #784;
    color: white;
}
    
li {
    text-align:center;
    border-bottom: 1px solid #000;
    display: block;
    color: #000;
    text-decoration: none;
	width: 100;
}

li:last-child {
    border-bottom: none;
}
	
.NavButtons{
	height:58px;
	
}

.infobars{
	padding-top: 20px;
	padding-bottom: 20px;
    background-color: #789;
}

.ProfilePicture{
	width:80px;
	height:75px; 
	border:1px solid black;
}

.InfoColumn{
    float:left;
    margin-left: 140px;
    width:550px;
}
    
.ContactBox{
    height: 175px;
    min-width:500px;
    max-width:600px;
}

.ContactTextBox{
    float:left; 
    text-align: left; 
    padding-left:10px; 
    width:400px;
    border:1px solid black;
    min-height: 100px;
}

.info{
    line-height: 140%;
}

.AdvertColumn{
    float: left;
    margin-left: 20px;
    max-width: 150px;
}

.picture{
    float:left;
    width:140px;
    height:175px;
    border:1px solid black;
}
    

    
</style>
</head>
    
<body bgcolor="#E6E6FA">
    
    <div class="Navigation">
        <ul>
            <li style="padding:20px 20px;"><img   src="davidattenboroughface.jpg" class="ProfilePicture" ></li>
            <li class="infobars"> Dave/Admin:</li>
            <li style="height:20px;background-color:#787"></li>
            <li class="NavButtons"><a href="file:///C:/Users/Joshua/Documents/Uni/ifb299/Website%20shit/Login%20Page.html">Sign Out</a></li>
            <li class="NavButtons"><a href="file:///C:/Users/Joshua/Documents/Uni/ifb299/Website%20shit/Daves%20Tenant%20Page.html">Tenants</a></li>
            <li class="NavButtons"><a href="file:///C:/Users/Joshua/Documents/Uni/ifb299/Website%20shit/Daves%20Page.html">Properties</a></li>
            <li class="NavButtons"><a href="file:///C:/Users/Joshua/Documents/Uni/ifb299/Website%20shit/Daves%20Contact%20Page.html">Contacts</a></li>
            <li style="height:20px;background-color:#787"></li>
            <li >
                <p style="text-align:left; padding-left:10px;"> 	 email:</p>
                <p style="text-align:left; padding-left:10px;"> 	 address:</p>
            </li>
        
        </ul>
	</div>
    
    <div style="min-width:1000px;">
        <div class="InfoColumn">
                <h2 style="margin-left:20px;">Tenants</h2>
                <table class="ContactBox" >
                    <tr>
                        <td>
                            <img class="picture" src="morganfreemanface.jpg" alt="first staffmember">
                        </td>
                        <td>
                            <div class="ContactTextBox" > 
                                <h3> Elizabeth Prowse</h3>
                                <p class="info">Property Tenant Occupies:#1 <br> Payment:fortnightly <br> Email:E85prowse@yahoo.com <br> Cellphone #: 0440 927 137 <br> Duration of Lease: 1 year <br> Rental start date: 18/7/2016 <br> Rental End date: 18/7/2017</p>
                            </div>
                        </td>                                                            
                    </tr>
                    <tr>
                        <td>
                            <img class="picture" src="morganfreemanface.jpg" alt="first staffmember">
                        </td>
                        <td>
                            <div class="ContactTextBox" > 
                                <h3> Brianna Weston</h3>
                                <p class="info">Property Tenant Occupies:#4 <br> Payment:fortnightly <br> Email:: briton@jourrapide.com <br> Cellphone #: 0487 963 564 <br> Duration of Lease: 6 months <br> Rental start date: 2/7/2016 <br> Rental End date: 2/1/2017</p>
                            </div>
                        </td>                                                            
                    </tr>
                    <tr>
                        <td>
                            <img class="picture" src="morganfreemanface.jpg" alt="first staffmember">
                        </td>
                        <td>
                            <div class="ContactTextBox" > 
                                <h3> Logan Marian</h3>
                                <p class="info">Property Tenant Occupies:#5 <br> Payment:fortnightly <br> #5 <br> Cellphone #: 0461 357 206 <br> Duration of Lease:6 months <br> Rental start date: 1/11/2016 <br> Rental End date: 1/5/2017</p>
                            </div>
                        </td>                                                            
                    </tr>
                   
                </table>
        
          


        </div>

        <div class ="AdvertColumn" style="border:1px solid black;">
                <h3 style="text-align:center;">Ads</h3>
                <img src="advertisement%20images.jpg"alt="advert image" style="width:150px;height:115px">
                <img src="advertisement%20images.jpg"alt="advert image" style="width:150px;height:115px">
                <img src="advertisement%20images.jpg"alt="advert image" style="width:150px;height:115px">
        </div>
    </div>
    
</body>
</html>

<!--Joshua Moratalla "table the contact info"-->