<!DOCTYPE html>
<html>
<head>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #789;
    position: fixed;
    height: 97%;
    border: 1px solid #000; 
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    text-decoration: none;
}

li a:hover {
    background-color: #784;
    color: white;
}
    
li {
    text-align: center;
    border-bottom: 1px solid #000;
    display: block;
    color: #000;
    text-decoration: none;
	width: 100;
}

li:last-child {
    border-bottom: none;
}
	
.NavButtons{
	height:58px;
	background-color: #789;
}

.NavButtonLink{
    padding-top: 20px;
	padding-bottom: 20px;
}

.infobars{
	padding-top: 20px;
	padding-bottom: 20px;
}

.ProfilePicture{
	width:80px;
	height:75px; 
	border:1px solid black;
}

.main{
    float:left;
    margin-left: 140px;
    width:550px;
}
	
    
.SearchArea{
    height:0px;
    padding: 10px;
}

.Advertisements{
    float: left;
     
}

.picture{
    float:left;
    height:125px;
    
}
    
.info{
    float:left; 
    text-align: left; 
    padding-left:10px;
    
    
}
</style>
    
</head>
    
<body bgcolor="#E6E6FA">
    
    <div class="Navigation">
        <ul>
            <li style="padding:20px 20px;">
                <img src="davidattenboroughface.jpg" class="ProfilePicture">
                <a href="file:///C:/Users/Joshua/Documents/Uni/ifb299/Website%20shit/TenantProfile.html" style="height:15px;border:1px solid black; padding-bottom:3px;">Edit Profile</a>
            </li>
            <li class="infobars"> Staff ID:</li>
            <li style="height:20px;background-color:#787"></li>
            
            <li class="NavButtons"><a class="NavButtonLink" href="file:///C:/Users/Joshua/Documents/Uni/ifb299/Website%20shit/Login%20Page.html">Sign Out</a></li>
            <li class="NavButtons"><a class="NavButtonLink" href="file:///C:/Users/Joshua/Documents/Uni/ifb299/Website%20shit/Staff%20Account%20Page.html">Homepage</a></li>
            <li class="NavButtons"><a class="NavButtonLink" href="file:///C:/Users/Joshua/Documents/Uni/ifb299/Website%20shit/Staff%20Account%20Contacts.html">Staff</a></li>
            
             <li style="height:20px;background-color:#787"></li>
            <li >
                <p style="text-align:left; padding-left:10px;"> 	 email:</p>
                <p style="text-align:left; padding-left:10px;"> 	 address:</p>
            </li>
        </ul>
    </div>
    
    <div class="main">    
         <div class="results" style="padding-top:10px;">
            <li>
                        <img class="picture" src="advertisement%20images.jpg"alt="advert image" style="width:150;border:1px solid black;"	>
                        
                        <img class="picture" src="JohnCReillyface.jpg" alt="advert image" 	style="width:100px;margin-left:10px;border:1px solid black;">
                        
                        
                        <div class="info">
                        <p> House Location | Tenant Name</p>
                        <p> Rent Payed: N/A</p>
                        <p> Current House Condition: Good</p>
                        
                        </div>
            </li>
          </div>  
    </div>
                
         
        
    

    <div class ="Advertisements" style="border:1px solid black;">
            <img src="advertisement%20images.jpg"alt="advert image" 	style="width:150px;height:115px">
    </div> 
    
</body>
</html>

<!--Joshua Moratalla-->