<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>House</title>
		<style type="text/css">
			#header{
				background-image: url(img/bgpic.jpg);
				color: Black;
				text-align: center;
				font-family: "arial black";
				padding: 7px;
			}
			#header2{
				background-image: url(img/bgpic2.jpg);
				color: black;
				text-align: center;
				font-family: "bodoni mt black";
				padding: 15px;

			}

			#foot{
				background-color: lightgrey;
				color: white;
				text-align: center;
				padding: 10px;
				clear: both;
			}


		</style>
	</head>
	<body>

	<div id ="header">
        <h2>House</h2>
	</div>

		<input type = "image" src= "img/H1.jpg" width = "270" height = "250" align="left"/>
		<p>Address: 58 Washington Street<br/>
•	Style: Spacious Family Haven of Modern Style and Quality<br/>
•	Suburb: Coorparoo<br/>
•	Area code: 4521<br/>
•	Rent: $450 per week<br/>
•	Property Type: House
•	Current house tenant: Elizabeth Prowse<br/>
•	Unfurnished<br/>
•	5 bed<br/>
•	3 bathroom<br/>
•	3 spaces for cars<br/>
Staff Member :  Jake Cassimatis<br/>

</p>
<hr />
		<input type = "image" src="img/H2.jpg" width = "270" height = "250" align="left"/>
		<p>Address: 12 Queen Road<br/>
•	Style: A modern family Haven of style and quality<br/>
•	Suburb: Sunny Bank<br/>
•	Area code: 4489<br/>
•	Rent: $410 per week<br/>
•	Property Type: House<br/>
•	Current house tenant: None<br/>
•	Unfurnished<br/>
•	4 bed<br/>
•	2 Bathroom<br/>
•	2 spaces for cars<br/>
Staff Member :  Michael Wing<br/>
</p>
<hr />
		<input type = "image" src="img/H3.jpg" width = "270" height = "250" align="left"/>
		<p>Address: 57 Martin Luther King Road<br/>
•	Style: An Inspirational Oasis of Bespoke Design<br/>
•	Suburb:  Carina<br/>
•	Area code: 4152<br/>
•	Rent: $390 per week<br/>
•	Property Type: Townhouse<br/>
•	Current house tenant: None<br/>
•	Unfurnished<br/>
•	4 bed<br/>
•	3 bathroom<br/>
•	2 spaces for cars<br/>
Staff Member :  Amy Timber<br/>

</p>
<hr />
		<input type = "image" src="img/H4.jpg" width = "270" height = "250" align="left"/>
		<p>Address 2/92 Bovelles Street<br/>
•	Style: Blue Chip Lifestyle Appeal with Investment Rewards<br/>
•	Suburb: Brooksville<br/>
•	Area code: 5921<br/>
•	Rent: $350 per week<br/>
•	Property Type: Apartment<br/>
•	Current house tenant: Brianna Weston<br/>
•	Furnished<br/>
•	2 bed	<br/>
•	1 bathroom<br/>
•	2 spaces for cars<br/>
Staff member:  Abby Weber<br/>

</p>
<hr />
		<input type = "image" src="img/H5.jpg" width = "270" height = "250" align="left"/>
		<p>Address 68 Oakforge Lane<br/>
•	Style: Family Space Meet Exceptional Interior Design<br/>
•	Suburb: Logan<br/>
•	Area code: 5214<br/>
•	Rent: $550 per week<br/>
•	Property Type: House<br/>
•	Current house tenant: Logan Marian<br/>
•	Unfurnished<br/>
•	4 bed<br/>
•	2 bathroom<br/>
•	2 paces for cars<br/>
Staff member:  Beavis Cornholio<br/>
</p><br/>
<div id ="header2">
	<h1><i><font size ="5">Detail Infomation(Staff, Owner, Tenant)</font></i></h1>
</div>
<p><strong>Owner of the Company:</strong><br />
•	Name: David <br />
•	Role CEO of Baker Property<br />
•	Email: david@bakerproperty.com<br />
<hr />
<strong>Staff Member 1:</strong><br />
•	Name: Jake Cassimatis<br />
•	Role: Real Estate Agent<br />
•	Income: $48,000<br />
•	Works at: Baker Property International Melbourne<br />
•	Email: jake.cassimatis@bakerproperty.com<br />
•	Cell phone #: 0487 672 201<br />
<p> </p>
<strong>Staff Member 2:</strong><br />
•	Name: Michael Wing<br />
•	Role: QLD Business Development Manager<br />
•	Income: $75,000<br />
•	Works at: Baker Property Head Office<br />
•	Email: m.wing@bakerproperty.com<br />
•	Cell phone #: 0496 872 513<br />
•	House #: 02 7642 9855<br />
<p> </p>
<strong>Staff Member 3:</strong><br />
•	Name: Amy Timber<br />
•	Role: Property Manager<br />
•	Income: $50,000<br />
•	Works at: Baker Property Newtown<br />
•	Email: amy.wing@bakerproperty.com<br />
•	Cell phone #: 0421 528 117<br />
<p> </p>
<strong>Staff Member 4:</strong><br />
•	Name: Abby Weber<br />
•	Role: Real Estate Agent<br />
•	Income: $48,000<br />
•	Works at: Baker Property Carina<br />
•	Email: abby.weber@bakerproperty.com<br />
•	Cell phone #: 0473 619 573<br />
<p> </p>
<strong>Staff Member 5:</strong><br />
•	Name: Beavis Cornholio<br />
•	Role: Real Estate Agent<br />
•	Income: $48,000<br />
•	Works at: Baker Property Avalon<br />
•	Email: beavis.cornholio@bakerproperty.com<br />
•	Cell phone #: 0437 671 572<br />
<hr />
<strong>Owner of the House 1:</strong><br />
•	Name: Brace Blesing <br />
•	Owns house: #1<br />
•	Cell phone #: 0462 107 495<br />
•	Renting out Houses for 5 years <br />
<p> </p>
<strong>Owner of the House 2:</strong><br />
•	Name: Jordan Doorly<br />
•	Owns house: #2<br />
•	Cell phone #: 0467 428 233<br />
•	Renting out Houses for 2 years<br />
<p> </p>
<strong>Owner of the House 3:</strong><br />
•	Name: Amy Matthaei<br />
•	Owns House: #3<br />
•	Cell phone #: 0456 779 760<br />
•	Renting Out houses for 10 years<br />
<p> </p>
<strong>Owner of the House 4:</strong><br />
•	Name: Oliver Moowattin<br />
•	Owns House: #4<br />
•	Cell phone #: 0487 247 575<br />
•	Renting out houses for 6 years<br />
<p> </p>
<strong>Owner of the House 5:</strong><br />
•	Name: Aiden McMinn<br />
•	Owns House: #5<br />
•	Cell phone #: 0453 973 687<br />
•	Renting out houses for 25 years<br />
<hr />

<strong>System Admin:</strong><br />
•	Name: Lola Fallon<br />
•	Cell phone #: 0456 302 949<br />
<p> </p>
<strong>House Tenant 1:</strong><br />
•	Name: Elizabeth Prowse<br />
•	Lives in House: #1<br />
•	Frequent payment: fortnightly<br />
•	Email: E85prowse@yahoo.com<br />
•	Cell phone #: 0440 927 137<br />
•	Duration of Stay: 1 year<br />
•	Rental start date: 18/7/2016, end date: 18/7/2017<br />
<p> </p>
<strong>House Tenant 2:</strong><br />
•	Name: Brianna Weston<br />
•	Lives in House: #4<br />
•	Frequent payment: fortnightly<br />
•	Email: briton@jourrapide.com<br />
•	Cell phone #: 0487 963 564<br />
•	Duration of stay: 6 months <br />
•	Rental start date: 2/7/2016, end date: 2/1/2017<br />
<p> </p>
<strong>House Tenant 3:</strong><br />
•	Name: Logan Marian<br />
•	Lives in House: #5<br />
•	Frequent payment: fortnightly<br />
•	Email: liamfrost@rhyta.com<br />
•	Cell phone #: 0461 357 206<br />
•	Duration of stay: 6 months<br />
•	Rental start date: 1/11/2016, end date: 1/5/2017<br />
</p>


	<div id = "foot">
		Copyright www.davaidproperty.com.cn
	</div>


	</body>
</html>
