<!DOCTYPE html>
<html>
<head>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
    border: 1px solid #555;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
}

li:last-child {
    border-bottom: none;
}
    
.SearchArea{
    margin-left:10%;
    padding:1px 16px;
    height:1000px;
}

.Advertisements{
        float: right;
        width: 100px;
}
    
</style>
</head>
    
<body>
    <img src="house-for-rent.jpg" alt="homepage image" style="width:90%;height:90%">
    <div class="Navigation">
        
        <ul>
            <li><a href="#homepage">Homepage</a></li>
            <li><a href="#properties">Properties</a></li>
            <li><a href="#contact">Staff</a></li>
            <p> 	email:</p>
            <p> 	address:</p>
        </ul>
    </div>

    <div class="SearchArea">
      <input type="text" name="search" placeholder="Enter keywords here..."/>
      <input type="submit" value="Search here"/>
      <h2>Title for whatever</h2>
      <h1> Description of house</h1>
    </div>

    <div class ="Advertisements">
        <img src="advertisement%20images.jpg"alt="advert image" style="width:30%;height:30%">
    </div> 
    
</body>
</html>
