<!DOCTYPE html>
<html>
<head>
<style>

.positioning{
    position:absolute;
    left: 50%;
    top: 50%;
    border:1px solid black;
    max-width: 250px;
    min-height: 50px;
}

.Userinput{
    float:left;
}

.GroupBoxes{
    float:left;
    min-width:50px; 
    min-height:30px;
    border:1px solid black;
}

.InputText{
    float:left;
    width:75px;
}

</style>
</head>
<body bgcolor="#E6E6FA">


<div class="positioning">
    <div class="GroupBoxes">
            <p class="InputText"> Username :</p>
            <input class="UserInput" type="text" name="search" placeholder="Enter Username here..."/>
    </div>
    
    <div class="GroupBoxes">
        <p class="InputText"> Password:</p>
        <input type="text" name="search" placeholder="Enter Password here..."/>
    </div>
    
    <input type="submit" value="Login" style="float:center;"/>
</div>

</body>
</html> 

<!--Joshua Moratalla-->