<!DOCTYPE html>
<html>
<head>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #789;
    position: fixed;
    height: 100%;
    overflow: auto;
    border: 1px solid #000; 
}

li a {
    display: block;
    color: #000;
    text-decoration: none;
	padding-top: 20px;
	padding-bottom: 20px;
}

li a:hover {
    background-color: #784;
    color: white;
}
    
li.AllNav {
    text-align: center;
    border-bottom: 1px solid #000;
    display: block;
    color: #000;
    text-decoration: none;
	width: 100;
}

li.AllNav:last-child {
    border-bottom: none;
}
	
.NavButtons{
	height:58px;
	background-color: #789;
}

.infobars{
	padding-top: 20px;
	padding-bottom: 20px;
}

.ProfilePicture{
	width:80px;
	height:75px; 
	border:1px solid black;
}

.InfoColumn{
    float:left;
    margin-left: 90px;
    width:550px;
}
    
.SearchArea{
    height:50px;
    padding: 10px;
}

.IndividualResult{
    border:1px solid black;
    min-width:580px;
    height:200px;
    margin-bottom: 10px;
}

.AdvertColumn{
    float: left;
    margin-left: 80px;
    max-width: 150px;
}

.picture{
    float:left;
    height:200px;
}
ol{
    list-style-type: none;
}
    
.info{
    float:left; 
    text-align: left; 
    padding-left:10px;
    line-height: 80%;
}

.results{
        
}
    
tr{
    height:20px;  
}
    
    
</style>
    
</head>
    
<body bgcolor="#E6E6FA">
    
    <div class="Navigation">
    <ul>
        <li class="AllNav"        style="padding:20px 20px;"><img   src="davidattenboroughface.jpg" class="ProfilePicture" ></li>
        <li class="AllNav infobars"> Dave/Admin:</li>
        <li class="AllNav"       style="height:20px;background-color:#787"></li>
        <li class="AllNav NavButtons"><a href="file:///C:/Users/Joshua/Documents/Uni/ifb299/Website%20shit/Login%20Page.html">Sign Out</a></li>
        <li class="AllNav NavButtons"><a href="file:///C:/Users/Joshua/Documents/Uni/ifb299/Website%20shit/Daves%20Page.html">Homepage</a></li>
        <li class="AllNav NavButtons"><a href="file:///C:/Users/Joshua/Documents/Uni/ifb299/Website%20shit/Daves%20Contact%20Page.html">Contacts</a></li>
        <p style="padding-left:10px;"> 	 email:</p>
        <p style="padding-left:10px;"> 	 address:</p>
    </ul>
	</div>
    
    <div style="min-width:1000px;">
        <div class="InfoColumn">
              <div class="results" style="padding-top:10px;">
                <ol>
                    <li class="IndividualResult">
                        <img src="advertisement%20images.jpg"alt="advert image" 	class="picture">

                        <div class="info">
                            <table>
                                <col width="75px">
                                <col width="180px">

                                <tr>
                                    <td>Location:</td>
                                    <td>Somewhere</td>
                                </tr>
                                <tr>
                                    <td>Cost:</td>
                                    <td>Alot</td>
                                </tr>
                                <tr>
                                    <td>Condition:</td>
                                    <td>Alright</td>
                                </tr>
                                <tr>
                                    <td>Occupied:</td>
                                    <td>Maybe</td>
                                </tr>
                            </table>
                            <input type="Submit" value="Edit Property"/>
                        </div>
                    </li>
                    <li class="IndividualResult">
                        <img src="advertisement%20images.jpg"alt="advert image" 	class="picture">

                        <div class="info">
                            <table>
                                <col width="75px">
                                <col width="180px">

                                <tr>
                                    <td>Location:</td>
                                    <td>Somewhere</td>
                                </tr>
                                <tr>
                                    <td>Cost:</td>
                                    <td>Alot</td>
                                </tr>
                                <tr>
                                    <td>Condition:</td>
                                    <td>Alright</td>
                                </tr>
                                <tr>
                                    <td>Occupied:</td>
                                    <td>Maybe</td>
                                </tr>
                            </table>
                            <input type="Submit" value="Edit Property"/>
                        </div>
                    </li>
                    <li class="IndividualResult">
                        <img src="advertisement%20images.jpg"alt="advert image" 	class="picture">

                        <div class="info">
                            <table>
                                <col width="75px">
                                <col width="180px">

                                <tr>
                                    <td>Location:</td>
                                    <td>Somewhere</td>
                                </tr>
                                <tr>
                                    <td>Cost:</td>
                                    <td>Alot</td>
                                </tr>
                                <tr>
                                    <td>Condition:</td>
                                    <td>Alright</td>
                                </tr>
                                <tr>
                                    <td>Occupied:</td>
                                    <td>Maybe</td>
                                </tr>
                            </table>
                            <input type="Submit" value="Edit Property"/>
                        </div>
                    </li>
                </ol>

              </div>
        </div>
    
        <div class ="AdvertColumn" style="border:1px solid black;">
                <h3 style="text-align:center;">Ads</h3>
                <img src="advertisement%20images.jpg"alt="advert image" style="width:150px;height:115px">
                <img src="advertisement%20images.jpg"alt="advert image" style="width:150px;height:115px">
                <img src="advertisement%20images.jpg"alt="advert image" style="width:150px;height:115px">
        </div>
    </div>
    
</body>
</html>

<!--Joshua Moratalla-->

<!--Joshua Moratalla "table the contact info"-->