<!DOCTYPE html>
<html>
<head>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100 px;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
    border: 1px solid #555; 
}

li a {

}

li {
    text-align: center;
    border-bottom: 1px solid #555;
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li:last-child {
    border-bottom: none;
}
    
.SearchArea{
    height:0px;
    padding: 10px;
}

.Advertisements{
    float: right;
    padding: 10px;  
}

.picture{
    float:left;
    height:125px
}
    
.info{
    float:left; 
    text-align: left; 
    padding-left:10px;
    
}
</style>
    
</head>
    
<body>
    
    <div class="Navigation">
            <ul>
                <li><img src="davidattenboroughface.jpg" style="width:80px;height:75px;"></li>
                <li> Dave/Admin:</li>
                <li><a href="file:///C:/Users/Joshua/Documents/Uni/ifb299/Website%20shit/Login%20Page.html">Sign Out</a></li>
                <li><a href="file:///C:/Users/Joshua/Documents/Uni/ifb299/Website%20shit/Daves%20Page.html">Homepage</a></li>
                <li><a href="file:///C:/Users/Joshua/Documents/Uni/ifb299/Website%20shit/Daves%20Contact%20Page.html">Staff</a></li>
                <p style="padding-left:10px;"> 	 email:</p>
                <p style="padding-left:10px;"> 	 address:</p>
            </ul>
    </div>
    
    
        <div class="main" style="margin-left: 140px;">
            <img src="house-for-rent.jpg" alt="homepage image" style="width:750px;height:500px">

            
        </div>
                
          <div class="results" style="margin-left: 140px;padding-top:10px;">
            <li>
                      
                        <img src="advertisement%20images.jpg"alt="advert image" 	style="float:left;width:200px;height:150px">
                        
                        <div class="info">
                        <p> House Location </p>
                        <p> Cost</p>
                        <p> Current House Condition: Good</p>
                        <input type="Submit" value="Edit Property"/>
                        </div>
            </li>
          </div>
        
    
</body>
</html>

<!--Joshua Moratalla-->