<!DOCTYPE html>
<html>
<head>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100 px;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
    border: 1px solid #555; 
}

li a {

}

li {
    text-align: center;
    border-bottom: 1px solid #555;
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li:last-child {
    border-bottom: none;
}

.SearchArea{
    height:0px;
    padding: 10px;
}

.Advertisements{
    float: left;
    padding-left: 10px;
    
    
}

.picture{
    float:left;
    width:100px;
    height:125px
}
    
.info{
    float:left; 
    text-align: left; 
    padding-left:10px;
    
}
</style>
</head>
    
<body>
    
    <div class="Navigation">
            <ul>
                <li><a href="file:///C:/Users/Joshua/Documents/Uni/ifb299/Website%20shit/TenantProfile.html"><img src="davidattenboroughface.jpg" style="width:80px;height:75px;"></a></li>
                <li> Tenant ID:</li>
                <li>Current Lease:</li>
                <li><a href="file:///C:/Users/Joshua/Documents/Uni/ifb299/Website%20shit/Login%20Page.html">Sign Out</a></li>
                <li><a href="file:///C:/Users/Joshua/Documents/Uni/ifb299/Website%20shit/Homepage%20draft.html">Homepage</a></li>
                <li><a href="#properties">Properties</a></li>
                <li><a href="file:///C:/Users/Joshua/Documents/Uni/ifb299/Website%20shit/Contacts.html">Staff</a></li>
                <p style="padding-left:10px;"> 	 email:</p>
                <p style="padding-left:10px;"> 	 address:</p>
            </ul>
    </div>
    
    
        <div class="main" style="margin-left: 140px;">
            <img src="house-for-rent.jpg" alt="homepage image" style="width:750px;height:500px">

            <div class="SearchArea">
              <input type="text" name="search" placeholder="Enter keywords here..."/>
              <input type="submit" value="Search here"/>
            </div>
        </div>
                
          <div class="results" style="margin-left: 140px;padding-top:10px;">
            <li>
                        <img class="picture" src="advertisement%20images.jpg"alt="advert image" 	style="width:150px;height:100px">
                        
                        
                        <div class="info">
                        <h2> House Location</h2>
                        <p> Put info inside here</p>
                        /
                </div>
            </li>
          </div>
        
    

    <div class ="Advertisements" style="border:1px solid black;">
	<img src="advertisement%20images.jpg"alt="advert image" 	style="width:150px;height:115px">
    </div> 
    
</body>
</html>

<!--Joshua Moratalla-->