<!DOCTYPE html>
<html>
<head>
<style>


</style>
    
</head>
    
<body>
    
                
    <table>
        <tr>
            <th>Details </th>
            <th>Current information </th>
        </tr>
        <tr>
            <td>First Name :</td>
            <td>David</td>
        </tr>
        <tr>
            <td>Last Name :</td>
            <td>Attenborough</td>
        </tr>
        <tr>
            <td>Email :</td>
            <td>DavotheDocoGuy@gmail.com</td>
        </tr>
        <tr>
            <td>Phone :</td>
            <td>1300 655 506</td>
        </tr>
    
    </table>
    <div >
        <input style="float:left;" type="Submit" value="Edit Details"/>
        <form action="file:///C:/Users/Joshua/Documents/Uni/ifb299/Website%20shit/Homepage%20draft.html" style="float:left;">
            <input type="Submit" value="Return to Homepage"/>
        </form>
    </div>
           
        
    
</body>
</html>
<!--Joshua Moratalla-->